<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutNumcelular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/linear2"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10sp"
            android:layout_weight="0.50"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:onClick="onClickExtrasBtnCancelar"
            android:text="@string/btnCancelar"
            android:textColor="#009966"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.10"
            android:background="#FFFFFF"
            android:contentDescription="@string/logoCabecalho"
            android:src="@drawable/xxhdp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/editlinear"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtMeuCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button1"
                android:layout_alignBottom="@+id/button1"
                android:layout_centerHorizontal="true"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="Meus Dados Pessoais"
                android:textColor="#009966"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:background="@drawable/arrow_green_left"
                android:gravity="center_vertical"
                android:onClick="onClickFecharWindow"
                android:visibility="invisible" />       
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.20"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txtEscolaridade"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />

            <Spinner
                android:id="@+id/spnEscolaridade"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:layout_weight="0.20"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtEstadoCivil"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spnEstadoCivil"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.20"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSexo"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spnSexo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#808080" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:ignore="InefficientWeight" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:text="Dia de vencimento da fatura"
                android:textColor="#009966"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2sp"
                    android:layout_weight="0.125"
                    android:background="#A9A9A9"
                    android:onClick="onClickDiaVenciamento"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

                <Button
                    android:id="@+id/btn02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2sp"
                    android:layout_weight="0.125"
                    android:background="#A9A9A9"
                    android:onClick="onClickDiaVenciamento"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

                <Button
                    android:id="@+id/btn03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2sp"
                    android:layout_weight="0.125"
                    android:background="#A9A9A9"
                    android:onClick="onClickDiaVenciamento"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

                <Button
                    android:id="@+id/btn04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2sp"
                    android:layout_weight="0.125"
                    android:background="#A9A9A9"
                    android:onClick="onClickDiaVenciamento"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

                <Button
                    android:id="@+id/btn05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2sp"
                    android:layout_weight="0.125"
                    android:background="#A9A9A9"
                    android:onClick="onClickDiaVenciamento"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

                <Button
                    android:id="@+id/btn06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2sp"
                    android:layout_weight="0.125"
                    android:background="#A9A9A9"
                    android:onClick="onClickDiaVenciamento"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

                <Button
                    android:id="@+id/btn07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2sp"
                    android:layout_weight="0.125"
                    android:background="#A9A9A9"
                    android:onClick="onClickDiaVenciamento"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

                <Button
                    android:id="@+id/btn08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2sp"
                    android:layout_weight="0.125"
                    android:background="#A9A9A9"
                    android:onClick="onClickDiaVenciamento"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />
            </LinearLayout>

            <Button
                android:id="@+id/btnContinuar"
                android:layout_width="170sp"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/editbotao"
                android:gravity="center"
                android:onClick="onClickBtnExtrasContinuar"
                android:text="@string/btnContinuar"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>