<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutNumcelular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/linear2"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10sp"
            android:layout_weight="0.50"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:onClick="onClickBtnCancelar"
            android:text="@string/btnCancelar"
            android:textColor="#009966"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.10"
            android:background="#FFFFFF"
            android:contentDescription="@string/logoCabecalho"
            android:src="@drawable/xxhdp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

   <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/editlinear"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button1"
                android:layout_alignBottom="@+id/button1"
                android:layout_centerHorizontal="true"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="Minha Assinatura"
                android:textColor="#009966"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:background="@drawable/arrow_green_left"
                android:gravity="center_vertical"
                android:onClick="onClickFecharWindow"
                android:visibility="invisible" />

        </RelativeLayout>
        
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/editlinear"
        android:gravity="center"
        android:orientation="vertical" >

        <android.gesture.GestureOverlayView
            android:id="@+id/layoutAssinatura"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="3dp"
            android:alwaysDrawnWithCache="true"
            android:background="#FFFFFF"
            android:eventsInterceptionEnabled="false"
            android:fadeEnabled="false"
            android:fadeOffset="600000"
            android:gestureColor="#000000"
            android:gestureStrokeType="multiple"
            android:gestureStrokeWidth="2.5"
            android:orientation="vertical" >

        </android.gesture.GestureOverlayView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoutAssinatura"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="5sp"
            android:text="@string/txtDescAssinatura"
            android:textColor="#C0C0C0" />

        <Button
            android:id="@+id/tvLimpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoutAssinatura"
            android:layout_alignParentBottom="true"
            android:background="@drawable/botao_cep"
            android:onClick="apagar_assinatura"
            android:text="Limpar"
            android:textSize="16sp"
            tools:ignore="HardcodedText,ButtonStyle,RtlHardcoded" />

        <Button
            android:id="@+id/tvSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/layoutAssinatura"
            android:background="@drawable/botao_cep"
            android:onClick="saveSig"
            android:text="Salvar"
            android:textSize="16sp"
            tools:ignore="HardcodedText,ButtonStyle,RtlHardcoded" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutcheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
     		android:layout_marginLeft="25dp"
            android:text="@string/CbTermos"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="16sp"
            android:background="@drawable/botao_cep"
            android:onClick="onClickTermosDeUso"
            android:text=" Clique Aqui para ler."
            android:textSize="14sp"
            tools:ignore="HardcodedText"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutcheckbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/CbTarifas"
            android:textSize="14sp" />

        <Button
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:background="@drawable/botao_cep"
            android:onClick="onClickTarifasDeUso"
            android:text=" Clique Aqui para ler."
            android:textSize="14sp"
            tools:ignore="HardcodedText"
            android:textStyle="bold"/>"
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutbotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btAssinatura"
            android:layout_width="170sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:background="@drawable/editbotao"
            android:onClick="onClickBtnFinalizar"
            android:text="@string/btnEnviar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>